NETWORK_SERVICE_AUTH_TYPE=iam
NETWORK_SERVICE_IAM_APIKEY="<API_KEY>"
NETWORK_SERVICE_LOCATION_NAME=dal09
NETWORK_SERVICE_LOCATION_LONG_NAME="Dallas 09"
NETWORK_SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
NETWORK_SERVICE_AUTH_URL=https://iam.test.cloud.ibm.com/identity/token
NETWORK_SERVICE_GW_NAME=SDK-PY-DL-gateway
NETWORK_SERVICE_CONN_NAME=SDK-PY-DL-vc
NETWORK_SERVICE_GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964
NETWORK_PROVIDER_SERVICE_SERVICE_URL=https://directlink.test.cloud.ibm.com/provider/v2
NETWORK_PROVIDER_SERVICE_AUTH_TYPE=iam
NETWORK_PROVIDER_SERVICE_IAM_APIKEY=
NETWORK_PROVIDER_SERVICE_LOCATION_NAME=dal09
NETWORK_PROVIDER_SERVICE_LOCATION_LONG_NAME="Dallas 09"
NETWORK_PROVIDER_SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
NETWORK_PROVIDER_SERVICE_AUTH_URL=https://iam.test.cloud.ibm.com/identity/token
NETWORK_PROVIDER_SERVICE_GW_NAME=SDK-PY-DL-gateway
NETWORK_PROVIDER_SERVICE_CONN_NAME=SDK-PY-DL-vc
NETWORK_PROVIDER_SERVICE_CUSTOMER_ACCT_ID=3f455c4c574447adbc14bda52f80e62f
NETWORK_PROVIDER_SERVICE_GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964
