<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- >>> Replace this with your service category (e.g. "platform-services") -->
    <artifactId>networking</artifactId>

    <!-- >>> Update this field to reflect your project -->
    <name>IBM Cloud Networking Services Java SDK</name>

    <!-- >>> Update this field to reflect your project -->
    <description>Java Client Library to access the IBM Cloud Networking Services</description>

    <!-- >>> Update this field to reflect your project's github URL -->
    <url>https://github.com/IBM/networking-java-sdk</url>

    <groupId>com.ibm.cloud</groupId>
    <version>99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- This is the version associated with the Java core. -->
        <sdk-core-version>8.3.0</sdk-core-version>
        <git-repository-name>networking-java-sdk</git-repository-name>

        <testng-version>7.1.0</testng-version>
        <okhttp3-version>3.13.1</okhttp3-version>
        <surefire-version>3.0.0-M3</surefire-version>
        <jacoco-plugin-version>0.8.5</jacoco-plugin-version>
        <bintray-plugin-version>1.5.20191113165555</bintray-plugin-version>
        <maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
        <maven-source-plugin-version>3.1.0</maven-source-plugin-version>
        <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
        <maven-javadoc-plugin-version>3.1.1</maven-javadoc-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-site-plugin-version>3.7.1</maven-site-plugin-version>
        <maven-checkstyle-plugin-version>3.1.0</maven-checkstyle-plugin-version>
        <maven-reports-plugin-version>3.0.0</maven-reports-plugin-version>
        <maven-failsafe-plugin-version>3.0.0-M4</maven-failsafe-plugin-version>
        <maven-buildnumber-plugin-version>1.4</maven-buildnumber-plugin-version>
        <powermock-version>2.0.5</powermock-version>
        <mockito-version>3.2.4</mockito-version>

        <!-- Deployment-related properties -->
        <bintray.org>ibm-cloud-sdks</bintray.org>
        <!-- >>> Replace this with the name of your project's bintray repository -->
        <bintray.repo>networking-java-sdk</bintray.repo>
        <!-- >>> Replace this with your github repository's URL -->
        <bintray.package.url>https://github.com/IBM/networking-java-sdk</bintray.package.url>
    </properties>

    <modules>
        <!-- This module should always be listed first -->
        <module>modules/common</module>

        <!-- >>> List each service's module here -->
        <module>modules/transit-gateway-apis</module>
        <module>modules/direct-link</module>
        <module>modules/direct-link-provider</module>
        <module>modules/firewall-access-rules</module>
        <module>modules/caching-api</module>
        <module>modules/custom-pages</module>
        <module>modules/dns-records</module>
        <module>modules/dns-record-bulk</module>
        <module>modules/firewall-api</module>
        <module>modules/global-load-balancer-monitor</module>
        <module>modules/global-load-balancer-pools</module>
        <module>modules/global-load-balancer</module>
        <module>modules/global-load-balancer-events</module>
        <module>modules/cis-ip-api</module>
        <module>modules/zone-rate-limits</module>
        <module>modules/routing</module>
        <module>modules/user-agent-blocking-rules</module>
        <module>modules/security-events-api</module>
        <module>modules/waf-api</module>
        <module>modules/waf-rule-packages-api</module>
        <module>modules/waf-rule-groups-api</module>
        <module>modules/waf-rules-api</module>
        <module>modules/zones</module>
        <module>modules/zone-lockdown</module>
        <module>modules/zone-firewall-access-rules</module>
        <module>modules/zones-settings</module>
        <module>modules/cis-range-applications</module>

        <!-- This module should always be listed last -->
        <module>modules/coverage-reports</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>IBM Cloud Networking Services</name>
    </organization>

    <!-- >>> Update these values to reflect your project -->
    <scm>
        <connection>scm:git:https://github.com/IBM/networking-java-sdk</connection>
        <developerConnection>scm:git:https://github.com/IBM/networking-java-sdk</developerConnection>
        <url>https://github.com/IBM/networking-java-sdk/tree/master</url>
    </scm>

    <!-- >>> Update these values to reflect your project -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/IBM/networking-java-sdk/issues</url>
    </issueManagement>

    <!-- >>> Update these values to reflect your project -->
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.com/IBM/networking-java-sdk</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <!-- This section is commented out because we use an alternate deploy plugin. 
    <distributionManagement>
    </distributionManagement> 
    -->

    <dependencyManagement>
        <dependencies>
            <!-- This is the Java core dependency -->
            <dependency>
                <groupId>com.ibm.cloud</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${sdk-core-version}</version>
            </dependency>

            <!-- Each module (except "common") should depend on this artifact -->
            <dependency>
                <!-- >>> Replace this with the common module's artifactId -->
                <artifactId>networking-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- >>> Replace this with the common module's artifactId -->
                <artifactId>networking-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <!-- TestNG is used to run unit/integration tests -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.carrotgarden.maven</groupId>
                    <artifactId>bintray-maven-plugin</artifactId>
                    <version>${bintray-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>verify-style</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failsOnError>true</failsOnError>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>${project.build.directory}</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven-buildnumber-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <shortRevisionLength>8</shortRevisionLength>
                        <timestampFormat>{0,date,yyyyMMdd-HHmmss}</timestampFormat>
                        <attach>true</attach>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Implementation</name>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>IBM Corporation</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                                        <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <!-- Disable use of bintray:deploy during "Maven -> Update Project" in eclipse -->
                                    <pluginExecutionFilter>
                                        <groupId>com.carrotgarden.maven</groupId>
                                        <artifactId>bintray-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Disable default maven-deploy-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Enable alternate bintray-maven-plugin -->
            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>bintray-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>

                    <!-- Bintray oranization name. -->
                    <subject>${bintray.org}</subject>

                    <!-- Bintray target repository. -->
                    <repository>${bintray.repo}</repository>

                    <!-- Bintray credentials in settings.xml. -->
                    <serverId>bintray</serverId>

                    <!-- We'll use the maven coordinates for the bintray package name -->
                    <bintrayPackage>${project.groupId}:${project.artifactId}</bintrayPackage>

                    <!-- Use the project's github url when creating each module's package in the bintray repo -->
                    <packageVcsUrl>${bintray.package.url}</packageVcsUrl>

                    <performDestroy>false</performDestroy>
                    <performCleanup>false</performCleanup>
                    <performDeploy>true</performDeploy>
                    <performEnsure>true</performEnsure>
                    <retryFailedDeploymentCount>2</retryFailedDeploymentCount>
                </configuration>
                <executions>
                    <!-- Activate "bintray:deploy" during "deploy" -->
                    <execution>
                        <!-- <?m2e ignore?> -->
                        <id>bintray-deploy</id>
                        <!-- <phase>deploy</phase> -->
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <doctitle>${project.name}, version ${project.version}</doctitle>
                    <footer>IBM Corporation</footer>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-reports-plugin-version}</version>
                <reportSets>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <name>IBM Cloud DevX SDK Development</name>
            <email>devxsdk@us.ibm.com</email>
            <url>https://www.ibm.com/</url>
        </developer>
    </developers>

</project>
