<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- >>> Replace this with your service category (e.g. "platform-services") -->
    <artifactId>networking</artifactId>

    <!-- >>> Update this field to reflect your project -->
    <name>IBM Cloud Networking Services Java SDK</name>

    <!-- >>> Update this field to reflect your project -->
    <description>Java Client Library to access the IBM Cloud Networking Services</description>

    <!-- >>> Update this field to reflect your project's github URL -->
    <url>https://github.com/IBM/networking-java-sdk</url>

    <groupId>com.ibm.cloud</groupId>
    <version>99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            This is the version associated with the Java core. The version used here should be compatible with the version
            of the SDK generator used to generate your SDK code.
            See this link for details: https://github.ibm.com/CloudEngineering/openapi-sdkgen/wiki/Compatibility-Chart
        -->
        <sdk-core-version>9.17.4</sdk-core-version>
        <git-repository-name>networking-java-sdk</git-repository-name>

        <testng-version>7.7.1</testng-version>
        <okhttp3-version>4.10.0</okhttp3-version>
        <surefire-version>3.0.0-M7</surefire-version>
        <jacoco-plugin-version>0.8.8</jacoco-plugin-version>
        <maven-deploy-plugin-version>3.0.0</maven-deploy-plugin-version>
        <nexus-staging-plugin-version>1.6.13</nexus-staging-plugin-version>
        <maven-gpg-plugin-version>3.0.1</maven-gpg-plugin-version>
        <maven-source-plugin-version>3.3.1</maven-source-plugin-version>
        <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>
        <maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
        <maven-javadoc-plugin-version>3.11.2</maven-javadoc-plugin-version>
        <maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
        <maven-site-plugin-version>3.21.0</maven-site-plugin-version>
        <maven-checkstyle-plugin-version>3.2.0</maven-checkstyle-plugin-version>
        <maven-reports-plugin-version>3.9.0</maven-reports-plugin-version>
        <maven-failsafe-plugin-version>3.0.0-M7</maven-failsafe-plugin-version>
        <maven-buildnumber-plugin-version>3.2.1</maven-buildnumber-plugin-version>
        <powermock-version>2.0.9</powermock-version>
        <mockito-version>5.1.1</mockito-version>
        <slf4j-version>2.0.6</slf4j-version>
    </properties>

    <modules>
        <!-- This module should always be listed first -->
        <module>modules/common</module>

        <!-- >>> List each service's module here -->
        <module>modules/transit-gateway-apis</module>
        <module>modules/direct-link</module>
        <module>modules/direct-link-provider</module>
        <module>modules/firewall-access-rules</module>
        <module>modules/caching-api</module>
        <module>modules/custom-pages</module>
        <module>modules/dns-records</module>
        <module>modules/dns-record-bulk</module>
        <module>modules/firewall-api</module>
        <module>modules/global-load-balancer-monitor</module>
        <module>modules/global-load-balancer-pools</module>
        <module>modules/global-load-balancer</module>
        <module>modules/global-load-balancer-events</module>
        <module>modules/cis-ip-api</module>
        <module>modules/zone-rate-limits</module>
        <module>modules/routing</module>
        <module>modules/user-agent-blocking-rules</module>
        <module>modules/security-events-api</module>
        <module>modules/waf-api</module>
        <module>modules/waf-rule-packages-api</module>
        <module>modules/waf-rule-groups-api</module>
        <module>modules/waf-rules-api</module>
        <module>modules/zones</module>
        <module>modules/zone-lockdown</module>
        <module>modules/zone-firewall-access-rules</module>
        <module>modules/zones-settings</module>
        <module>modules/cis-range-applications</module>
        <module>modules/page-rule-api</module>
        <module>modules/filters</module>
        <module>modules/dns-svcs</module>
        <module>modules/firewall-rules</module>
        <module>modules/webhooks</module>
        <module>modules/alerts</module>

        <!-- This module should always be listed last -->
        <module>modules/coverage-reports</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>IBM Cloud Networking Services</name>
    </organization>

    <!-- >>> Update these values to reflect your project -->
    <scm>
        <connection>scm:git:https://github.com/IBM/networking-java-sdk</connection>
        <developerConnection>scm:git:https://github.com/IBM/networking-java-sdk</developerConnection>
        <url>https://github.com/IBM/networking-java-sdk/tree/master</url>
    </scm>

    <!-- >>> Update these values to reflect your project -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/IBM/networking-java-sdk/issues</url>
    </issueManagement>

    <!-- >>> Update these values to reflect your project -->
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.com/IBM/networking-java-sdk</url>
    </ciManagement>

    <repositories>
        
    </repositories>

    <!-- This section is commented out because we use an alternate deploy plugin. 
    <distributionManagement>
    </distributionManagement> 
    -->

    <dependencyManagement>
        <dependencies>
            <!-- This is the Java core dependency -->
            <dependency>
                <groupId>com.ibm.cloud</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${sdk-core-version}</version>
            </dependency>

            <!-- Each module (except "common") should depend on this artifact -->
            <dependency>
                <!-- >>> Replace this with the common module's artifactId -->
                <artifactId>networking-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- >>> Replace this with the common module's artifactId -->
                <artifactId>networking-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <!-- TestNG is used to run unit/integration tests -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>verify-style</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failsOnError>true</failsOnError>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>${project.build.directory}</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven-buildnumber-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <shortRevisionLength>8</shortRevisionLength>
                        <timestampFormat>{0,date,yyyyMMdd-HHmmss}</timestampFormat>
                        <attach>true</attach>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Implementation</name>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>IBM Corporation</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                                        <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Disable default maven-deploy-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <doctitle>${project.name}, version ${project.version}</doctitle>
                    <footer>IBM Corporation</footer>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire-version}</version>
              <configuration>
                <skipTests>${skip.unit.tests}</skipTests>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-reports-plugin-version}</version>
                <reportSets>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <name>IBM Cloud DevX SDK Development</name>
            <email>devxsdk@us.ibm.com</email>
            <url>https://www.ibm.com/</url>
        </developer>
    </developers>

    <profiles>

        <!-- "central" is used to deploy artifacts on maven central -->
        <profile>
            <id>central</id>

            <!-- For this profile, we'll get dependencies from maven central -->
            <repositories></repositories>

            <distributionManagement>
                <snapshotRepository>
                    <!-- We don't deploy snapshot releases -->
                </snapshotRepository>
                <repository>
                    <!-- This is where the nexus staging plugin will publish artifacts -->
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--batch</arg>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- Configure the gpg plugin to use the env vars defined in the Travis build settings -->
                <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
            </properties>
        </profile>
    </profiles>
</project>
